---
name: Coding Club
tagline: Build. Deploy. Innovate.
description: "The Coding Club is a community of tech enthusiasts passionate about software development, algorithms, and
emerging technologies. We organize weekly coding challenges, hackathons, and workshops to help students bridge the gap
between theory and practice."
icon: 💻
color: "#e07a38"
bgImage: "https://images.unsplash.com/photo-1555099962-4199c345e5dd?q=80&w=1200&auto=format&fit=crop"
headerColor: "#fff7ed"
activities: []
---
Join us to build the future!